
ChatPdu ****************************************************************************************************
PduType: Login-Request, 
userName: adsf, 
clientThreadName: Client-adsf, 
serverThreadName: null, 
serverTime: 1546937548275, 
message: null
**************************************************************************************************** ChatPdu

ChatPdu ****************************************************************************************************
PduType: Chat-Message-Request, 
userName: adsf, 
clientThreadName: Client-adsf, 
serverThreadName: null, 
serverTime: 1546937553551, 
message: dasfdafs
**************************************************************************************************** ChatPdu

ChatPdu ****************************************************************************************************
PduType: Chat-Message-Request, 
userName: adsf, 
clientThreadName: Client-adsf, 
serverThreadName: null, 
serverTime: 1546937554631, 
message: sdaf
**************************************************************************************************** ChatPdu
